@imageDir : "../img/";

.gradient(@startColor, @endColor, @startColorStop: 0%, @endColorStop: 100%) {
    background: @startColor;
    background-image: -moz-linear-gradient(top, @startColor @startColorStop, @endColor @endColorStop);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@startColorStop, @startColor), color-stop(@endColorStop, @endColor));
    background-image: -webkit-linear-gradient(top, @startColor @startColorStop, @endColor @endColorStop);
    background-image: -o-linear-gradient(top, @startColor @startColorStop, @endColor @endColorStop);
    background-image: -ms-linear-gradient(top, @startColor @startColorStop, @endColor @endColorStop);
    background-image: linear-gradient(top, @startColor @startColorStop, @endColor @endColorStop);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{startColor}', endColorstr='@{endColor}', GradientType=0); /* IE6-9 */
}

.gradient(@startColor, @middleColor, @endColor, @middleColorStop, @startColorStop: 0%, @endColorStop: 100%) {
    background: @startColor;
    background-image: -moz-linear-gradient(top, @startColor @startColorStop, @middleColor @middleColorStop, @endColor @endColorStop); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@startColorStop, @startColor), color-stop(@middleColorStop,@middleColor), color-stop(@endColorStop, @endColor)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, @startColor @startColorStop,@middleColor @middleColorStop,@endColor @endColorStop); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, @startColor @startColorStop,@middleColor @middleColorStop,@endColor @endColorStop); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, @startColor @startColorStop,@middleColor @middleColorStop,@endColor @endColorStop); /* IE10+ */
    background-image: linear-gradient(to bottom, @startColor @startColorStop,@middleColor @middleColorStop,@endColor @endColorStop); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{startColor}', endColorstr='@{endColor}', GradientType=0); /* IE6-9 */
}

.background-img (repeat,@imageName) {
    background: url("@{imageDir}@{imageName}") repeat-x 0 0;
}

.background-img (@imageName) {
    background: url("@{imageDir}@{imageName}") no-repeat 0 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

html {
    width: 100%;
    height: 100%;
}

body {
    font-face: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 100%;
    color: #333333;
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: relative;
    .gradient(#fbfbfb, #ddd);
    background-attachment: fixed;
}

h1 {
    margin-top: 0;
    font-size: 22px;
    color: #2D4782;
}

h2 {
    font-size: 16px
}

a:link:not(.carousel-control), a:visited, .btn-group > .btn, .btn-group > .dropdown-menu {
    font-weight: bold;
    text-decoration: none;
}

a:link:not(.btn-large, .carousel-control), a:visited, .btn-group > .btn, .btn-group > .dropdown-menu {
    font-size: 12px;
}

a i {
    margin-bottom: 5px;
}

p, td, dl, .main-content ul, .main-content ol {
    font-size: 0.8em;
}

ul.nav-tabs {
	font-size: 1.0 em;    
}

.form-small-text {
    label, input, button, select, textarea {
        font-size: 12px;
    }
}

.bold {
    font-weight: bold;
}

.text-right {
    text-align: right;
}

.right-buffer {
    margin-right: 10px;
}

.small-left-buffer {
    margin-left: 5px;
}

.form-small-text input[type="checkbox"], .form-small-text input[type="radio"] {
    margin-top: 5px;
}

.context-help {
    font-size: 16px;
}

.has-title-tooltip {
    cursor: help;
}

.wrapper {
    min-height: 100%;
}


.container-box {
	background-color: #fafafa;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 25px;
	color: #666666;
}
.getstarted p {
	margin-bottom: 30px;
}
.container-header {
	border: 1px solid #ccc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 10px;
	color: #666666;
	font-size: 18px;
}
.container-body {
	background-color: #fafafa;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 10px;
	margin-bottom: 25px;    		
}

.qc-icon-group {
    margin-top: 20px;
}

.qc-icon-group-first {
    margin-top: 0;
}

.qc-icon-subgroups {
    background: #F8F8F8;
    padding: 5px 0;
    border-radius: 5px;
}

.qc-icon-group-label {

    strong {
        width: 100%;
        display: block;
        text-align: center;
        margin-top: 40px;
        font-size: 18px
    }

    &.closed .caret {
        border-left: 4px solid black;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-right: 0;
        margin-top: 9px;
    }

    .caret {
        margin-top: 11px;
    }
}

.qc-icon {
    float: left;
    width: 140px;

    p {
        font-weight: bold;
        text-align: center
    }

    div {
        margin: 0 auto;
        text-align: center;
    }

    img {
        margin: 0 auto;
        display: block;
    }
}

.qc-icon-value {
    font-size: 14px;
}

.row-fluid .span2_of_13 {
    width: 12.35692%; /* slightly less than 12.45 so as to leave some room to the sides when enclosed in a background / border radius */
}

.header {
    .gradient(#f7f7f7, #efefef);

    .logo {
        padding-top: 15px;
    }

    .nav {
        margin-top: 10px;
        margin-bottom: 0px;
    }

    a {
        color: #666;
    }

    .nav-tabs {
        li {
            margin-left: 4px;
            min-width: 100px;

            &:first-child {
                margin-left: 20px;
            }
        }

        & > li > a {
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            background: #233873;
            background-image: -o-linear-gradient(top, #485987 17%, #2f447c 59%, #283d78 80%, #233873 90%);
            background-image: -webkit-linear-gradient(top, #485987 17%, #2f447c 59%, #283d78 80%, #233873 90%);
            background-image: -ms-linear-gradient(top, #485987 17%, #2f447c 59%, #283d78 80%, #233873 90%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.17, #485987), color-stop(0.59, #2f447c), color-stop(0.8, #283d78), color-stop(0.9, #233873));
            background-image: -moz-linear-gradient(top, #485987 17%, #2f447c 59%, #283d78 80%, #233873 90%);
            background-image: linear-gradient(top, #485987 17%, #2f447c 59%, #283d78 80%, #233873 90%);
            border-top: 1px solid #5B6A93;
            border-right: 1px solid #5B6A93;
            border-left: 1px solid #5B6A93;
            border-radius: 4px 4px 0 0;
        }
        & > li.active > a, & > li > a:hover {
            color: #2D4782;
            background: #fff;
            border-top: 1px solid #dcdcdc;
            border-right: 1px solid #dcdcdc;
            border-bottom: 1px solid #fff;
            border-left: 1px solid #dcdcdc;
        }
    }
}

.nav > .disabled > a {
    font-weight: normal;
    color: #666;
}

.nav .dropdown-toggle .caret, .nav .dropdown-toggle:hover .caret {
    border-bottom-color: #666;
    border-top-color: #666;
}

.dropdown-menu.notifications {
    width: 400px;

    .nav-header {
        padding-left: 10px;
    }

    li {
        padding-right: 10px;
    }

    a {
        display: inline;
        color: #08C;
        margin: 0;
        padding: 0;

        &.btn {
            display: block;
            padding: 6px 0;
            margin-top: 4px;
        }

        &:hover {
            background: transparent;
            color: #000;
        }
    }
}

.sub-nav {
    height: 32px;
    padding-top: 5px;
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #e2e2e2;
}

.main {
    padding: 20px 20px 135px;
}

.main h4 {
    color: #666;
}

.main-content {
    background: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    padding: 20px 0;
}

.well {
    border: 0;
    background: #f3f3f3;
    padding: 5px 15px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

footer {
    color: #fff;
    .gradient(#070a33, #2d4782);
    height: 125px;
    margin-top: -125px;

    .row-fluid {

        img {
            padding-top: 30px;
            padding-left: 10px;
        }

        div {
            padding-top: 30px;
            padding-right: 30px;
        }
    }

    p {
        font-size: 12px;
        line-height: 1.3em;
        color: #ddd;
    }

    a:link, a:visited {
        padding: 0 3px;
        font-size: 13px;
        color: #ddd;
    }

    a:hover {
        color: #ffffff;
    }
}

.environment {
    border-radius: 15px;
    font-weight: bold;
    padding: 3px 14px;
    margin-bottom: 4px;
    color: #233873;
    font-size: .75em;
}

.environment-collaboration {
    background: #c5d5f6;
    border-radius: 15px;
    padding: 3px 14px;
    color: #666;
}

.environment-ltadmin {
    background: #f6c5d5;
    border-radius: 15px;
    padding: 3px 14px;
    color: #666;
}

.action, .no-action {
    .gradient(#fff, #f2f2f2);
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    /**text-align: center;*/
    color: #1A7DD9;
    margin: 0 auto 15px;
    position: relative;

    &:hover {
        border: 1px solid #3bbcff;
        box-shadow: inset 0 0 0 1px #3bbcff;
    }

    p {
        padding-top: 20px;
    }
}

.no-action {
    padding: 20px 0 5px;
    cursor: pointer;
    max-width: 300px;
}

.action {
    padding: 10px 0 5px;
    cursor: pointer;
    position: relative;

	.icon {
		text-align: center;
	}

    .icon img {
        max-height: 40px;
    }

    .name {
        font-size: 16px;
    }
    
    .description {
    	font-size: 13px;
    	color: #666;
    	padding-bottom: 7px;
    	padding-right: 40px;
    }    

    &.active {
        .gradient(#f2fbff, #d8f1ff);
        border: 1px solid #3bbcff;
        box-shadow: inset 0 0 0 1px #3bbcff;
    }

    &.active:after, &.check:after {
        content: url(../img/checkmark.png);
        position: absolute;
        top: 5px;
        right: 8px;
    }

    .ribbon {
        position: absolute;
        top: -1px;
        right: -1px;
    }
}

.unselectable {
    cursor: default;
    
    &:hover {
	    box-shadow: none;
	    border: 1px solid #e2e2e2;    
    }
}

.workflow-icon {
    position: absolute;
    top: 10px;
    left: 10px;
}

.notifications {
    h2 {
        font-size: 18px;
        line-height: 24px;
    }

    h3 {
        font-size: 12px;
        line-height: 32px;
        color: #666;
        padding: 0 10px;
        background: #eee;
        margin: 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        font-size: 12px;
        line-height: 16px;
        padding: 6px 0 6px 10px;
        border-bottom: 1px solid #d6d6d6;

        &:last-child {
            border: none;
        }
    }
}

.wall-add-comment {
    padding: 0 0 10px;

    td {
        padding: 0;
    }

    textarea {
        width: 100%;
        height: 50px;
        border-color: #bbb;
        margin-top: 8px;
        resize: none;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.wall-post {
    padding: 10px 0;
    border-top: 1px solid #ccc;

    td {
        vertical-align: top;
        padding: 4px;
    }

    p {
        margin-bottom: 0;
    }

    textarea {
        width: 100%;
        height: 32px;
        resize: none;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .name {
        color: #3d5291;
        font-weight: bold;
    }

    .org {
        color: #aaa;
        font-style: italic;
        padding-left: 2px;
    }
}

.wall-comments td.wall-comment {
    background: #eee;
    border-bottom: 1px solid #fff;
}

.view-more-posts {
    color: #3d5291;
    margin: 8px 0;
    padding: 6px 0;
    display: block;
    text-align: center;
    width: 100%;
}

.breadcrumb li li {
    display: block;
    text-shadow: none;
}

.chevrons {
    width: 100%;
    margin: 0 0 20px;
    height: 38px;
    .background-img(repeat, "chevrons-bg-default.png");
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .08);
    overflow: hidden;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100.2%;
    }

    li {
        float: left;
        text-align: center;

        &:first-child a, &:first-child.active a {
            background: none;
            padding-left: 0px;
        }

        &.active {
            .background-img(repeat, "chevrons-bg-active.png");

            a {
                color: #FFF;
                .background-img("chevron-divider-active.png");
            }

            & + li a {
                .background-img("chevron-divider-active-next-disabled.png");
            }
        }

        &.disabled {
            .background-img(repeat, "chevrons-bg-disabled.png");

            a {
                .background-img("chevron-divider-disabled.png");
                color: #999;
                pointer-events: none;
            }
        }
    }

    /*
     * Analysis Chevrons
     */
    &.analysis {
        li {
            width: 25%;
        }
    }

    /*
     * Workflow Create Entity Chevron
     */
    &.workflow-entity li {
        width: 33.33%;
    }

    /*
     * Sample Create Entity Chevron
     */
    &.sample-entity li {
        width: 50%;
    }

    /*
     * Sample Chevron
     */
    &.sample li {
        width: 33.3%;
    }

    /*
     * Workflow Chevrons
     */
    &.workflow li {
        width: 8.33%;
    }

    &.workflow12 li {
        width: 8.33%;
    }
    &.workflow4 li {
        width: 25%;
    }
    &.workflow5 li {
        width: 20%;
    }

    &.workflow6 li {
        width: 16.667%;
    }

    &.workflow8 li {
        width: 12.5%;
    }

    &.workflow9 li {
        width: 11.11%;
    }

    a {
        display: block;
        line-height: 38px;
        padding-left: 10px;
        .background-img("chevron-divider-default.png")
    }

    //We should not have any sub chevrons so these classes are strictly for
    //retaining integrity till the mocks are updated.
    &.analysis {
        &.has-subchevrons li {
            width: 11.1111111%;
        }

        li {
            width: 25%;

            &.subchevron-parent-active {
                width: 8.111111%;
                background: url(../img/chevrons-bg-default.png) repeat-x 0 0;
            }

            &.subchevron-exit-disabled {
                pointer-events: none;
                color: #666;
                background: url(../img/chevrons-bg-disabled.png) repeat-x 0 0;
            }

            &.subchevron-disabled {
                pointer-events: none;
                color: #666;
                background: url(../img/subchevrons-bg-default.png) repeat-x 0 0;
            }

            &.subchevron-mid {
                background: url(../img/subchevrons-bg-default.png) repeat-x 0 0;
            }

            &.subchevron-subchevron-disabled {
                pointer-events: none;
                color: #666;
                background: url(../img/chevrons-bg-disabled.png) repeat-x 0 0;
            }

            &.subchevron-subchevron-disabled {
                width: 14.111111%;
                background: url(../img/subchevrons-bg-default.png) repeat-x 0 0;

            }

            &.subchevron-subchevron-wide-active {
                width: 14.111111%;
                background: url(../img/chevrons-bg-active.png) repeat-x 0 0;
            }

            &.subchevron-subchevron-wide-disabled {
                width: 14.111111%;
                background: url(../img/subchevrons-bg-default.png) repeat-x 0 0;
            }

            &.subchevron-wide {
                width: 14.111111%;
            }

            &.subchevron-active {
                width: 11.1111111%;
                background: url(../img/chevrons-bg-active.png) repeat-x 0 0;
            }

            &.subchevron-child-active {
                width: 8.111111%;
                background: url(../img/chevrons-bg-active.png) repeat-x 0 0;
            }

            &.subchevron {
                width: 11.1111111%;
                background: url(../img/subchevrons-bg-default.png) repeat-x 0 0;
            }

            &.subchevron-subchevron-exit-active-disabled {
                width: 14.111111%;
                background: url(../img/subchevrons-bg-default.png) repeat-x 0 0;
            }
        }
    }

    .subchevron-parent-active a {
        pointer-events: none;
        color: black;
        background: url(../img/chevron-divider-default.png) no-repeat 0 0;
    }

    .subchevron-disabled a {
        pointer-events: none;
        color: #636363;
        background: url(../img/subchevron-divider-active-next-disabled.png) no-repeat 0 0;
    }

    .subchevron-active a {
        pointer-events: none;
        color: #fff;
        background: url(../img/subchevron-divider-active.png) no-repeat 0 0;
    }

    .subchevron-child-active a {
        pointer-events: none;
        color: #fff;
        background: url(../img/chevron-divider-active.png) no-repeat 0 0;
    }

    .subchevron-subchevron-wide-disabled a {
        pointer-events: none;
        color: #636363;
        background: url(../img/subchevron-divider-mid.png) no-repeat 0 0;
    }

    .subchevron-subchevron-wide-active a {
        pointer-events: none;
        color: #fff;
        background: url(../img/subchevron-divider-active.png) no-repeat 0 0;
    }
    .subchevron-exit-disabled a {
        background: url(../img/subchevron-divider-disabled.png) no-repeat 0 0;
    }

    .subchevron a {
        background: url(../img/subchevron-divider-default.png) no-repeat 0 0;
    }

    .subchevron-mid a {
        background: url(../img/subchevron-divider-mid.png) no-repeat 0 0;
    }

    .subchevron-subchevron-disabled a {
        pointer-events: none;
        color: #636363;
        background: url(../img/subchevron-divider-active-next-disabled.png) no-repeat 0 0;
    }

    .subchevron-exit-active-disabled a {
        pointer-events: none;
        color: #636363;
        background: url(../img/chevron-divider-active-next.png) no-repeat 0 0;
    }

    .subchevron-after-active a {
        pointer-events: none;
        color: #636363;
        background: url(../img/subchevron-divider-mid.png) no-repeat 0 0;
    }
}

.dropdown-menu-scrolling {
    max-height: 350px;
    overflow-y: auto;

    &.short {
        max-height: 200px;
    }
}

#chart_input {
    width: 20px;
    font-size: 11px;
    margin-top: 1px;
}

.radio input[type="radio"].radio-dropdown {
    margin-top: 12px;
}

.summary-section {
    background: #f3f3f3;
    border-radius: 8px;
    padding: 5px 15px;

    &.affix {
        top: 10px;
    }

    &.affix-bottom {
        position: absolute;
        top: auto;
        bottom: 150px;
    }

    .body {
        max-height: 450px;
        overflow-y: auto;
    }

    tr td:first-of-type {
        vertical-align: top;
        font-weight: bold;
    }

    h4 {
        color: #666;
    }

    hr {
        border-color: #cdcdcd;
        border-top: 0;
        margin: 15px 0;
    }

    .text-info {
        background-color: #3d5291;
        color: #fff;
        padding: 6px 10px;
        border-radius: 4px;
    }

    .summary-list {
        list-style: none;
        margin: 0;

        li {
            display: inline;
            list-style: none;

            & + li:before {
                content: ", ";
            }

            & + li:last-child:before {
                content: ", and ";
            }
        }
    }
}

.clearfix {
    *zoom: 1;

    &:before, &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.nav li {
    position: relative;
    font-size: .8em;
}

.sub-nav {
    .nav li {
        margin: 3px 25px;
    }

    li {
        float: left;
        font-size: .75em;

        a {
            font-weight: normal;
            color: #999;

            &:hover {
                text-decoration: none;
                background-color: #fff;
            }

            &:hover, &:active, &:focus {
                color: #666666;
            }
        }

        &.active a {
            font-weight: bold;
            color: #000;
        }
    }
}

.navbar-search {
    margin: 0 15px 0 0;
}

.notification {
    position: absolute;
    bottom: -5px;
    right: -2px;
}

.ir-table {
    background: none repeat scroll 0 0 #F6F6F6;
    border-collapse: separate;
    border-left: 1px solid #D6D6D6;
    border-radius: 4px 4px 4px 4px;
    border-right: 1px solid #D6D6D6;
    border-spacing: 0;
    border-top: 1px solid #D6D6D6;
    width: 100%;

    td {
        border-bottom: 1px solid #D6D6D6;
        padding: 12px 8px;
        vertical-align: top;

        a:link {
            font-weight: normal
        }
    }
}

.table {
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    border-collapse: separate;

    td, th {
        vertical-align: middle;
        padding-left: 10px;
    }

    th {
        font-size: 13px;
        border-top: 0;
        .gradient(white, #E6E6E6);
    }

    td a:link {
        font-weight: normal
    }

    .progress {
        margin: 5px 0;
    }

    &.background td {
        /* So wide it might potentially leave the page area and needs its own background */
        background: white;
    }

    &.sortable {
        th {
            color: #08C;
            cursor: pointer;
            height: 30px;

            &:after:not(.no-sort) {
                content: "";
                border: 5px solid transparent;
                height: 0;
                width: 0;
                display: inline-block;
            }

            &.down:after {
                border-top-color: #000;
                margin-top: 2px;
                vertical-align: middle;
            }

            &.up:after {
                border-bottom-color: #000;
                vertical-align: top;
                margin-top: 2px;
            }
        }

        &.sortable-topheaders th {
            vertical-align: top;
        }
    }
}

.table-basic {
    border: 0;
    border-collapse: collapse;

    th {
        height: auto;
        background-image: none;
    }

    th:first-child, td:first-child {
        border-left: 0;
    }

    th:first-child {
        border-radius: 5px 0 0 0;
    }

    th:last-child {
        border-radius: 0 5px 0 0;
    }

    tr:last-child {
        td:first-child {
            border-radius: 0 0 0 5px;
        }

        td:last-child {
            border-radius: 0 0 5px 0;
        }
    }
}

.custom-ui-widget-header {
    width: 48px;
    height: 48px;
    .background-img("sample.png");
    z-index: 999;
    display: block;
}

.hero-unit h2 {
    color: inherit;
    font-size: 48px;
    letter-spacing: -1px;
    line-height: 1;
    margin-bottom: 0;
}

.section-body {
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    min-height: 200px;
    text-align: center;
}

.hidden-section {
    color: #999999;
}

.section-explanation {
    padding: 10px 0;
    font-style: italic;
    text-align: left;
}

.filter-bar {
    margin-bottom: 15px;
}

.btn-group .btn-small {
    padding: 3px 14px;
}

.dropdown-submenu > .dropdown-menu {
    left: -95%;
    border-radius: 6px 0px 6px 6px;
}

.emptytabs {
    border-radius: 4px;
    border: 1px solid #d6d6d6;
    padding: 10px;
    .gradient(#c3c3c3, #e6e6e6);
    border: 0;
    border-bottom: 1px solid #d6d6d6;
    border-left: 1px solid #d6d6d6;
    margin-right: 0;
    border-radius: 0;
    margin-bottom: 0;
    width: 100%;
    text-align: left;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 37px;
    opacity: 0.3;
}

.tabs-container {
    border-radius: 4px;
    border: 1px solid #d6d6d6;

    .tab-content {
        padding: 10px;
    }

    .nav-tabs {
        margin-bottom: 0;

        & > li {
            & > a {
                .gradient(#FFF, #E6E6E6);
                border: 0;
                border-bottom: 1px solid #d6d6d6;
                border-right: 1px solid #d6d6d6;
                margin-right: 0;
                border-radius: 0;
            }

            &.active + li > a {
                border-left: 1px solid #d6d6d6;
            }

            &:first-child > a {
                border-top-left-radius: 4px;
            }

            &:last-child > a {
                border-top-right-radius: 4px;
                border-right: 0;
            }
        }

        .active {
            & > a, & > a:hover {
                background: none;
                border: 0;
            }
        }
    }

    .fill-tabs {
        width: 100%;
        display: table;
        margin-bottom: 20px;

        .nav-tabs {
            display: table-row;

            & > li {
                display: table-cell;

                & > a {
                    width: 100%;
                    text-align: center;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }
            }
        }
    }
}

input.fluid-input {
    width: 100%;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px; /* same as 20px bootstrap due to border-box */
}

.dropdown-menu .menu-label {
    clear: both;
    color: #333333;
    display: block;
    font-weight: normal;
    line-height: 20px;
    padding: 3px 20px;
    white-space: nowrap;
}

.accordion-group {
    margin-top: 12px;
    margin-bottom: 16px;
}

.accordion-heading {
    background: #f8f8f8;

    h2 {
        margin: 0;
        padding: 0;
        line-height: 1;
    }
}

.accordion-inner {
    img {
        margin-bottom: 16px;
        opacity: .6;

        &:hover {
            opacity: 1;
        }
    }

    &.normal-images img {
        opacity: 1;
    }
}

.analysis-report-iconset {
    margin-bottom: 16px;
}

.datasets-list {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #eeeeee
}

.datasets-list-item {
    padding: 5px 15px 0;
    vertical-align: middle;
    line-height: 30px;
    border-top: 1px solid #d1d1d1;

    &:first-child {
        border-top: 0;
    }

    .btn-group {
        white-space: normal;
    }

    .btn {
        float: right;
        padding: 2px 6px;
    }
}

.dropdown-menu-add-to-person a[href] {
    color: #0088CC;
}

.checkbox-col, .col-icon {
    width: 2.5em;
}

.checkbox-cell input {
    margin-top: 0;
    margin-bottom: 2px;
}

.datasets-relationships-list {
    list-style-type: none;
    margin: 0;

    li {
        display: block;
        line-height: 30px;
        vertical-align: middle;
        border-bottom: 1px solid #d6d6d6;
        padding: 0 0 5px;
        margin: 0 0 5px;

        .btn {
            float: right;
        }
    }
}

.rel_bar {
    width: 380px;
    margin-left: 82px;
    margin-top: -36px;
    margin-bottom: 22px;
    z-index: 999;
    position: relative;

    .btn {
        margin-top: -10px;
        margin-left: 6px;

    }
}

.sample_bar {
    width: 380px;
    margin-left: 300px;
    margin-top: 90px;
    margin-bottom: 22px;
    z-index: 999;
    position: relative;

    .btn {
        margin-top: -10px;
        margin-left: 6px;
    }
}

.view-trios {
    position: relative;
    background: url(../img/trio-horizontal-line.png) repeat-x center -10px, url(../img/trio-vertical-line.png) repeat-y center center;
}

.trio {
    background: white;
    border: 1px solid #d6d6d6;
    width: 40%;
    min-width: 150px;
    min-height: 160px;
    position: relative;
    z-index: 1;
    background-size: 50%;

    &.trio-left, &.trio-right {
        float: left;
        margin-bottom: 40px;
    }

    &.trio-right {
        float: right;
        margin-left: 18%;
    }

    &.trio-center {
        margin: 0 auto;
        clear: both;
    }

    h5 {
        margin: 0;
        padding: 11px;
        color: #666666;
        background: #eeeeee;
        border-bottom: 1px solid #d6d6d6;
    }
}

.trio-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        padding: 4px 5px 4px 10px;
        border-bottom: 1px solid #d6d6d6;
        line-height: 25px;

        .btn {
            float: right;
            padding: 2px 6px;
        }
    }
}

//TODO same classes, not sure what the purpose is.
.row div {
    height: 200px;
    -webkit-transition: width 0.3s ease, margin 0.3s ease;
    -moz-transition: width 0.3s ease, margin 0.3s ease;
    -o-transition: width 0.3s ease, margin 0.3s ease;
    transition: width 0.3s ease, margin 0.3s ease;
}

.row div {
    height: auto;
}

.span0 {
    width: 0;
}

.container {
    margin: 0;
}

.row .span0 + [class*="span"] {
    margin-left: 0;
}

.dropdown-menu-with-headers a {
    padding-left: 30px; /* 10px more than normal 20px */
}

.dropdown-menu-section-header {
    padding: 3px 20px;
}

/*
 * CSS for analysis variant review report
 */

.report-header h1 {
    display: inline-block;
    margin: 0 10px 0 0;
}

.report-header h1, .report-header .report-action {
    vertical-align: middle;
}

.report-settings-sidebar h5, .report-collapsible-section-titlebar h5 {
    margin: 0 0 0.5em;
    line-height: 1.2;
}

.report-settings-sidebar {
    position: relative;
    padding-top: 29px;

    .settings-table-actions {
        text-align: center;
    }
}

.report-settings-sidebar-titlebar {
    position: absolute;
    top: 0.5%;
    right: 0.5%;
    width: 99.5%;
    text-align: right;
}

.report-settings-sidebar-titlebar > a {
    vertical-align: bottom;
}

.report-settings-sidebar-open .report-settings-sidebar-collapsed-content,
.report-settings-sidebar-closed .report-settings-sidebar-expanded-content {
    display: none;
}

.report-settings-sidebar-closed {
    width: 15px;
    height: 40px;
    margin-right: 5px;
    float: right;
}

.row-fluid .span-almost12 {
    width: ~"-webkit-calc(100% - 25px)";
    width: ~"-moz-calc(100% - 25px)";
    width: ~"calc(100% - 25px)";
    margin-left: 0;
}

.collapsed-tab {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);

    a {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-color: #B5BDC7 #B5BDC7 -moz-use-text-color;
        border-image: none;
        border-radius: 3px 3px 0 0;
        border-style: solid solid none;
        border-width: 1px 1px 0;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 0 5px rgba(0, 0, 0, 0.1);
        background: none repeat scroll 0 0 #F3F3F3;
        letter-spacing: 1;
        text-transform: uppercase;
        color: #000;
        padding: 5px;
        cursor: pointer;
        position: absolute;
        top: 7px;
        left: -104px;
        display: block;
        white-space: nowrap;
    }
}

#filterChainsList {
    min-width: 120px;
    /* Leave space for the Save and Clear buttons at 1024px wide browser */
    width: ~"-moz-calc(100% - 145px)";
    width: ~"-webkit-calc(100% - 145px)";
    width: ~"calc(100% - 145px)";
}

.report-collapsible-section {
    border: 1px solid #e3e3e3;
    margin: 0 0 19px;

    &.open .open-titlebar, &.closed .close-titlebar, &.closed .report-collapsible-section-content {
        display: none;
    }
}

.settings-selector-box, .settings-new-box {
    float: left;
}

.settings-selector-box {
    float: left;
    margin-right: 25px;
}

.settings-new-box {
    margin-top: 7px;

    p:first-child {
        margin-top: 8px;
    }
}

.padded-icon-btn {
    padding: 0 10px;
    display: inline-block;
}

a.close-box {
    color: black;
    text-decoration: none;
    font-size: 18px;
    width: 16px;
    height: 16px;
    display: inline-block;
    text-align: center;
    margin-left: 4px;
}

.report-permanent-section-titlebar {
    background: #f1f1f1;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;

    form {
        margin-bottom: 0;
    }
}

.report-collapsible-section-titlebar {
    background: #f6f6f6;
    min-height: 20px;
    line-height: 20px;
    cursor: pointer;

    h5 {
        display: inline-block;
        vertical-align: middle;
        line-height: 20px;
        margin-bottom: 0;
    }
}

.titlebar-control {
    display: inline-block;
    padding: 0 2px;
    background: #f1f1f1;
    vertical-align: middle;
}

.report-graph-viewer-caption {
    margin: 10px 0 0 10px;
}

.report-graph-view-img {
    width: 100%;
}

.report-section h5 {
    background-color: #fbfbfb;
    border-radius: 4px 4px 4px 4px;
    padding-left: 5px;
}

.report-section-actions {
    margin: 0 10px 10px
}

/*
 * Analysis Final Report
 */

.variant-classifier {
    width: 32px;
}

.variant-details-header {
    border: 2px solid black;

    .variant-classifier {
        height: 40px;
        width: 50px;
        display: block;
        vertical-align: middle;
        margin-right: 5px;
        float: left;
    }

    &.deleterious {
        border-color: #e33636
    }

    &.suspected-deleterious {
        border-color: #e36236;
    }

    &.suspected-benign {
        border-color: #ffff70;
    }

    &.benign {
        border-color: #70ff88;
    }

    &.unknown {
        border-color: #f1f1f1;
    }
}

.deleterious .variant-classifier {
    background: #e33636;
}

.suspected-deleterious .variant-classifier {
    background: #e36236;
}

.suspected-benign .variant-classifier {
    background: #ffff70;
}

.benign .variant-classifier {
    background: #70ff88;
}

.unknown .variant-classifier {
    background: #f1f1f1;
}

.researchers-list {
    margin: 0 0 15px;

    .researcher {
        float: left;
        width: 30%;
        margin-right: 5%;
        list-style-type: none;

        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}

.signature-region {
    border-bottom: 1px solid black;
    width: 100%;
}

/*
 * Filter chains - used in workflows and in Analysis Variant Report
 */

.workflow-settings-editor-inactive {
    .settings-table-actions {
        display: none;
    }

    .action-cell a, .edit-cell a, .edit-container a, .delete-container a {
        visibility: hidden;
    }
}

.settings-chain, .settings-list {
    list-style: none;
    margin: 0;
    padding: 3px 0 2px;
}

.settings-chain.with-existing-gray-bg {
    border: 1px solid #666;
    margin: 10px 0;
}

.setting-item {
    list-style: none;
    display: block;
    padding: 2px 10px 3px;

    &:nth-child(even) {
        background-color: #f4f4f4;
    }
}

.settings-table {
    min-height: 200px;
    text-align: center;
}

.with-existing-gray-bg .setting-item:nth-child(even) {
    background-color: white;
}

.with-variant-count .filter-setting {
    background-position: 20% bottom;
}

.filter-setting:last-child {
    background-image: none;
}

.icon-container, .delete-container {
    margin-right: 10px;
}

.icon-container {
    float: left;
    text-align: left;
}

.delete-container {
    float: right;
    text-align: right
}

/*
 * analysis-classification.html
 */

.classification-select {
    margin-bottom: 0;
}

.classification-comments-cell i {
    vertical-align: text-bottom;
}

.checkbox-rightmargin {
    margin-right: 10px;
}

/* Flagging for tables */
.icon-flag-disabled {
    opacity: 0.2;
}

.icon-ok-disabled {
    opacity: 0.2;
}

.icon-comment-disabled {
    opacity: 0.2;
}


/*
 * Help popup and menu
 */

#helpMenuTree > ul {
    border: 0;
    height: 415px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/**
.dynatree-folder {
    & > span.dynatree-icon {
        background-image: url('../img/glyphicons-halflings.png');
        background-position: -384px -120px;
    }

    &.dynatree-expanded > span.dynatree-icon {
        background-image: url('../img/glyphicons-halflings.png');
        background-position: -408px -120px;
    }
}

.dynatree-node > span.dynatree-icon {
    background-image: url('../img/glyphicons-halflings.png');
    background-position: -24px -24px;
}
*/

.video > span.dynatree-icon {
    background-image: url('../img/glyphicons-halflings.png');
    background-position: -432px -48px;
}

/*
 * Workflow Create Entity
 */

.workflow-entity-chooser .action p {
    min-height: 3em;
}

.controlled-vocabulary-editor {
    input {
        margin-bottom: 0;;
    }

    .layout-setting-edit {
        display: none;
    }

    .editor-active {
        .layout-setting-edit {
            display: block;
        }

        .layout-setting {
            display: none;
        }
    }
}

/*
 * Samples Attributes page
 */

.ir-grid {
    border: 1px solid #D6D6D6;
    border-radius: 5px;
}

.ir-grid {
    .slick-header {
        border-top: 0;

        .icon-trash {
            cursor: pointer;
        }
    }

    .slick-cell, .slick-header-column {
        padding: 10px;
    }

    .slick-cell {
        border-bottom-color: #DDDDDD;
        border-left-color: transparent;
        border-right-color: transparent;

        &.editable {
            border-color: black;
        }

        input[type='text'] {
            width: auto; /* override bootstrap styles */
            margin-bottom: 0;
        }
    }
}

.ir-grid-pager {
    .slick-pager {
        border: 0;
        background: none;
    }

    .ui-icon {
        display: block;
    }
}

.panel {
    &[class*="span"] {
        border: 1px solid #D6D6D6;
        border-radius: 4px 4px 4px 4px;
        padding: 8px;
        min-height: 250px;
        overflow: auto;
    }

    label {
        margin-top: 7px;
    }
}

.pluginLogo {
    line-height: 50px;
    text-align: right;
}

.pluginLogo img {
    max-height: 50px;
    vertical-align: top;
}


/* Styles for the Workflow Description and Name Labels on workflows-confirm.html*/
.inputWorkflow {
    min-width: 110px;
}

.ui-sortable li {
    cursor: move;
}

.ion-default {
    .background-img("ion-torrent.png");
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin-top: 3px;
    vertical-align: text-top;
    width: 50px;
}

.icon-mixin (@image, @size) {
    width: 20px;
    .background-img(@image);
    background-size: @size;
    background-position: center;
}

.icon-dna {
    .icon-mixin("analysis-dna.png", 18px 14px);
}

.icon-metagenomics {
    .icon-mixin("analysis-metagenomics.png", 18px 14px);
}

.icon-aneuploidy {
    .icon-mixin("analysis-aneuploidy.png", 10px 14px);
}

.icon-annotation {
    .icon-mixin("analysis-annotation.png", 16px 14px);
}

.icon-oncomine {
    .icon-mixin("Oncomine_logo.png", 17px 20px);
}

.icon-ingenuity {
    .icon-mixin("Ingenuity_logo.png", 17px 20px);
}

.icon-star {
    .icon-mixin("star-blue.png", 14px 14px);
    width: 14px;
}

.oncomine-indicator {
    width: 12px;
    height: 12px;
    top: 3px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    opacity: .75;
    display: inline-block;
    margin-right: 3px;
    position: relative;

    &.hotspot {
        background-color: #cc3333;
    }
    &.deleterious {
        background-color: #336699;
    }
    &.other {
        background-color: #9ea3a4;
    }
}

/*
    Sample Definitions
*/
@female : #ca5ede;
@male : #036ac8;

.content-box {
    width: 100%;
    margin-top: 30px;
    overflow: hidden;
}

/*	Left container  */
.cont-sec-left {
    width: 660px;
    float: left;

    h1 {
        font-weight: bold;
        font-size: 26px;
        color: #1a2155;
        margin-bottom: 10px;
    }

    ul {
        margin-left: 0;
        width: 100%;

        li {
            &:nth-child(1), &:nth-child(8) {
                width: 3%;
            }

            &:nth-child(2) {
                width: 20%;
            }

            &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6) {
                text-align: center;
                width: 10%;
            }

            &:nth-child(7) {
                width: 30%;
            }
        }

        &.list-top {
            background: #f5f5f5;
            border-top: 1px solid #d6d6d6;
            border-bottom: 3px solid #d6d6d6;
            display: inline-block;
            margin-bottom: 7px;

            & > li {
                list-style: none;
                float: left;
                display: inline-table;
                color: #333333;
                font-size: 12px;
                font-weight: bold;
                line-height: 20px;

                &:nth-child(2) {
                    padding: 0px 0 0px 13px;
                    text-align: left;
                }
            }
        }

        &.listing {
            margin: 0;
            padding: 0;

            & > li {
                border: 1px solid #d6d6d6;
                width: 100%;
                overflow: hidden;
                -webkit-border-radius: 2px 2px 2px 2px;
                -moz-border-radius: 2px 2px 2px 2px;
                border-radius: 2px 2px 2px 2px;
                -webkit-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.25);
                -moz-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.25);
                box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.25);
                margin-bottom: 8px;
                height: 33px;

                ul {
                    display: inline-block;

                    li {
                        box-shadow: none;
                        border: none;
                        border-radius: 0 !important;
                        float: left !important;
                        height: 33px;
                        font-size: 12px;
                        color: #000;
                        font-weight: bold;
                        line-height: 30px;
                        margin: 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: center;
                        list-style: none;

                        &:nth-child(1) {
                            border-right: 1px solid #dcdcdc;
                            font-size: 36px;
                            text-align: center;
                            padding: 0;
                            height: 33px;
                        }

                        &:nth-child(2) {
                            padding: 0px 0 0px 13px;
                            text-align: left;
                        }

                        &:nth-child(7) {
                            color: #e37c00;
                            font-style: italic;
                            padding: 0;
                            text-align: left;

                            span {
                                color: #009661;
                                font-style: normal;
                            }
                        }
                    }

                    &.pink {
                        color: @female;

                        li:nth-child(1) {
                            background: #fdeaea url(../img/snd-child.jpg) top center no-repeat;
                        }
                    }

                    &.blue {
                        color: @male;

                        li:nth-child(1) {
                            background: #eaf5fd url(../img/fst-child.jpg) top center no-repeat;
                        }
                    }
                }
            }
        }
    }
}

/*	Right container  */
.cont-sec-right {
//    float: right;

    h1 {
        font-weight: bold;
        font-size: 26px;
        color: #1a2155;
        margin-bottom: 10px;
        padding: 0 0 0 30px;
    }

    .add-box {
        border: 1px solid #d6d6d6;
        overflow: hidden;
        -webkit-border-radius: 8px 8px 8px 8px;
        -moz-border-radius: 8px 8px 8px 8px;
        border-radius: 8px 8px 8px 8px;
        -webkit-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.25);
        -moz-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.25);
        box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.25);
        margin-left: 0;
        margin-bottom: 20px;
        z-index: 2;

        h2 {
            background: url(../img/right-box-title.jpg) left top repeat-x;
            height: 34px;
            font-size: 18px;
            font-weight: normal;
            padding-left: 22px;
            color: #999999;
            line-height: 32px;
            border-bottom: 1px solid #d5d5d5;

            .edit {
                background: url(../img/edit.gif) center no-repeat;
                border: 1px solid #d5d5d5;
                position: relative;
                float: right;
                right: 10px;
                top: 5px;
                width: 20px;
                height: 20px;
                cursor: pointer;
                margin-left: 5px;
            }

            .green-text {
                color: #009661;
            }

            input {
                margin-bottom: 10px;
            }
        }

        div:nth-child(3) {
            padding: 3px 0px 3px 10px;
            border-top: 1px solid #d5d5d5;

            &:not(.alert-success) {
                background: url(../img/right-box-title.jpg) left top repeat-x;
            }

            img {
                height: 20px;
                width: 22.5px;
                margin-right: 20px;
            }
        }

        .cross {
            background: url(../img/delete-btn.png) no-repeat center;
            border: none;
            float: right;
        }

        .plus {
            background: #e2e2e2 url(../img/plus-btn1.jpg) no-repeat center;
            border: 1px solid #848484;
            height: 26px;
            margin-bottom: 8px;
        }

        ul.box-inr {
            margin: 0 10px 0 10px;
            text-align: center;

            li {
                float: left;
                border: 0px solid #000;
                list-style: none;
                height: 100%;
                padding: 5px;
                vertical-align: middle;

                img {
                    margin-top: 25px;
                }

                [class^="dotted-box"],
                [class*=" dotted-box"],
                [class^="blue-box"],
                [class*=" blue-box"],
                [class^="pink-box"],
                [class*=" pink-box"] {
                    font-size: 12px;
                    overflow: hidden;
                    float: none;
                    margin-bottom: 12px;
                    padding: 4px 10px;
                    line-height: 20px;
                    text-align: left;

                    h3 {
                        line-height: inherit;
                        font-size: inherit;
                        float: left;
                        font-weight: bold;
                        color: #000;
                        margin: 0px 5px 0 0;
                    }

                    p {
                        margin: 0 ;
                        float: left;
                        overflow: hidden;
                        min-width: 75px;
                    }

                    button {
                        width: 10%;
                        float: right;
                    }
                }

                [class^="dotted-box"],
                [class*=" dotted-box"] {
                    border: 2px dashed #d5d5d5;

                    p {
                        font-size: inherit;
                        float: left;
                        border: none;
                        color: #d5d5d5;
                        font-weight: bold;
                        padding-left: 5px;
                        margin-bottom: 0;
                    }
                }

                & > div:only-of-type {
                    padding: 5px;
                    margin-top: 20px;
                }

                [class^="pink-box"],
                [class*=" pink-box"] {
                    background: #fdeaea;
                    border: 1px solid #d6d6d6;
                    -webkit-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.25);
                    -moz-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.25);
                    box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.25);
                    color: @female;
                }

                [class^="blue-box"],
                [class*=" blue-box"] {
                    background: #eaf5fd;
                    border: 1px solid #d6d6d6;
                    -webkit-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.25);
                    -moz-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.25);
                    box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.25);
                    color: @male;
                }
            }
        }
    }
}

.pls-ana {
    font-size: 12px;
    color: #848484;
    text-align: center;
    font-weight: bold;
    margin-top: 22px;
    width: 60px;
}

.box-list {
    width: 100%;
    border: 0px solid #000;
    overflow: hidden;
    display: inline-table
}

.add-samp {
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 8px 8px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #d6d6d6;
    width: 30px;
    height: 100px;
    background: #f5f5f5;
    color: #999999;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    border-right: none;
	position: relative;
}

.rotate {
	display: block;
	position: absolute;
	width: 50px;
	-webkit-transform: rotate(-90deg); /* Safari */
	-moz-transform: rotate(-90deg); /* Firefox */
	-ms-transform: rotate(-90deg); /* IE */
	-o-transform: rotate(-90deg); /* Opera */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /* Internet Explorer */
}

/*	wrapper divs */
.custom-checkbox {
    position: relative;

    /* input, label positioning */
    input {
        position: absolute;
        left: 2px;
        top: 3px;
        margin: 0;
        z-index: 0;
    }

    label {
        background: url(../img/checkbox.gif) no-repeat;
        background-position: -10px -12px;
        display: block;
        position: relative;
        z-index: 1;
        font-size: 1.3em;
        padding-right: 1em;
        line-height: 1;
        padding: .5em 0 .5em 30px;
        margin: 0 0 .3em;
        cursor: pointer;
        height: 30px;

        &.hover, &.focus {
            background-position: -10px -112px;
        }

        &.checked {
            background-position: -10px -212px;
        }

        &.checkedHover, &.checkedFocus {
            background-position: -10px -312px;
        }

        &.focus {
            outline: 1px dotted #ccc;
        }
    }
}

.cont-sec h2 {
    width: 815px;
    background: #e3e3e3;
    border: 1px solid #e3e3e3;
    padding: 5px;
    font-style: italic;
    font: 18px/27px '', Arial, sans-serif;
    margin-bottom: 5px;
    padding: 0 0 0 10px;
}

.popover {
	max-width: 800px;
	width: auto;
}

.selected-file-listing {
	height: 115px;
	overflow-y: auto;
		background-color: #f3f3f3;
		border-radius: 5px;
		margin-right:15px;
		
	ul {	
		list-style: none;

		padding: 3px;
		margin: 0 15px 15px 0;
	}
	
	li {
		padding: 3px 5px;
	}
	
	li:hover {
		background-color: #dddddd;
		cursor: hand;
	}
}

.selected-files-display {
	position: relative;
}

.selected-files-number {
	border: 2px dashed #c9c9c9;
	border-radius: 10px;
	text-align: center;
	vertical-align: middle;
	color: #3b4b95;
	font-weight: bold;
	font-size: 42px;
	width: 50px;
	height: auto;
	margin: 15px auto;
	position: relative;
	padding: 25px 15px;
}
.selected-files-text {
	width: 105px;
	margin: 0 auto;
	text-align:center;
	font-size: .8em;
	color: #c9c9c9;
	padding-bottom: 15px;
}


